[defaults]

#Set the inventory file that ansible will use in this case
inventory = inventory

#Disable authentication or certificates
host_key_checking = False

#Ignore deprecation warnings
deprecation_warnings = False

#Specify the remote user
remote_user = vagrant1
